name: Send Telegram Notification

on:
  push:
    branches:
      - main

jobs:
  send-telegram-message:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get commit details
        id: commit
        run: |
          COMMIT_SHA=$(git rev-parse HEAD)
          COMMIT_MESSAGE=$(git log --format=%B -n 1)
          COMMITTER_NAME=$(git log --format=%an -n 1)
          COMMITTER_EMAIL=$(git log --format=%ae -n 1)

          echo "::set-output name=sha::${COMMIT_SHA}"
          echo "::set-output name=message::${COMMIT_MESSAGE}"
          echo "::set-output name=committer_name::${COMMITTER_NAME}"
          echo "::set-output name=committer_email::${COMMITTER_EMAIL}"

      - name: Send Telegram Message
        run: |
          # Set your Telegram bot token and details
          TELEGRAM_BOT_TOKEN=${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID=${{ secrets.TELEGRAM_CHAT_ID }}

          # Message to be sent, including commit information
          MESSAGE="Hello, this is a test message sent using cURL and the Telegram Bot API.

          Latest commit details:
          Commit SHA: ${{ steps.commit.outputs.sha }}
          Commit Message: ${{ steps.commit.outputs.message }}
          Committer Name: ${{ steps.commit.outputs.committer_name }}
          #Committer Email: ${{ steps.commit.outputs.committer_email }}"

          # Use cURL to send the message via Telegram Bot API
          curl -s -X POST "https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage" \
            -d "chat_id=${TELEGRAM_CHAT_ID}" \
            -d "text=${MESSAGE}"
