from bs4 import BeautifulSoup
import urllib.request as urlrq
import certifi
import ssl

#du lich
url_travel = "https://www.klook.com/vi/blog/dia-diem-du-lich-da-lat/"
print(url_travel)
page_travel = urlrq.urlopen(
                url_travel, context=ssl.create_default_context(cafile=certifi.where())
            )
print(page_travel)
soup_travel = BeautifulSoup(page_travel, "html.parser")
print(soup_travel)
header_travel = soup_travel.find_all("h3", class_="h3-main-content")
content_travel= soup_travel.find_all("div", class_="p-txt")

# #do an
# url_food = "https://diachiamthuc.vn/dac-san-da-lat/"
# print(url_food)
# page_food = urlrq.urlopen(
#                 url_food, context=ssl.create_default_context(cafile=certifi.where())
#             )
# print(page_food)
# soup_food = BeautifulSoup(page_food, "html.parser")
# header_food = soup_food.find_all("h3",)
# content_food= soup_food.find_all("p",)

# #wiki
# url_wiki = 'https://vi.wikipedia.org/wiki/%C4%90%C3%A0_L%E1%BA%A1t'
# print(url_wiki)
# page_wiki = urlrq.urlopen(
#                 url_wiki, context=ssl.create_default_context(cafile=certifi.where())
#             )
# print(page_wiki)
# soup_wiki = BeautifulSoup(page_wiki, "html.parser")
# header_wiki = soup_wiki.find_all("div",class_="vector-body ve-init-mw-desktopArticleTarget-targetContainer")
